
[paramters]
           results.summaryFile : dat/summary.dat 
             results.time.unit : d 
             results.yieldFile : dat/dYield_vs_energy.dat 
              results.jsonFile : dat/results.json 
                  target.g/cm3 : 19.3 
                  target.g/mol : 197.0 
                target.mass.mg : 4.75 
            target.activity.Bq : None 
               target.halflife : None 
              product.halflife : {'value': 532224.0, 'unit': 's'} 
              decayed.halflife : None 
             target.thick.type : fluence-mass 
        target.thick.direct.mm : 1.0 
              target.area.type : disk 
        target.area.direct.cm2 : 0.0707 
       target.area.diameter.mm : 3.0 
               integral.method : simpson 
            integral.EAxis.min : 0.0 
            integral.EAxis.max : 50.0 
            integral.EAxis.num : 501 
               photon.filetype : phits-out 
               photon.filename : out/fluence_energy__Au197gnAu196_20240711.dat 
      photon.bin2point.convert : edge 
             photon.fit.method : linear 
                 photon.fit.p0 : None 
                photon.fit.Eth : 8.07 
       photon.beam.current.sim : 100.0 
       photon.beam.current.use : 6.2 
          photon.beam.duration : 0.1667 
             xsection.filename : xs/xs__JENDL5_Au197_gn_Au196_gs.dat 
             xsection.database : JENDL 
              xsection.fit.Eth : 8.07 
           xsection.fit.method : linear 
               xsection.fit.p0 : None 
                   plot.config : {'figure.pngFile': 'png/dYield_vs_energy.png', 'ax1.x.range': {'auto': False, 'min': 0.0, 'max': 60.0, 'num': 11}, 'ax1.y.range': {'auto': False, 'min': 0.0, 'max': 10.0, 'num': 11}} 
            plot.xsection.norm : 100.0 
              plot.photon.norm : 100000000.0 
              plot.dYield.norm : 1000000.0 
                plot.norm.auto : True 
             target.lambda.1/s : None 
            product.lambda.1/s : 1.3023598720838318e-06 
            decayed.lambda.1/s : None 
               target.area.cm2 : 0.07068583470577036 
              target.atoms/cm3 : 5.897766497461929e+22 
             target.tN_product : 5.897766497461929e+22 
             target.volume.cm3 : 0.0002461139896373057 
               target.thick.cm : 0.00348180071243064 
                  target.atoms : 1.4515228426395939e+19 
[results]

   -------------------------   [  product   ]   -------------------------   

                     YieldRate :  3.60980004e+07     (atoms/s)
                     Y_product :  4.70125872e+01     (Bq/s)
                     A_product :  2.82021714e+04     (Bq)
                     N_product :  2.16546686e+10     (atoms)
                 An_product_wt :  5.74462453e+03     (Bq/(mg uA h))
                 Yn_product_wt :  1.59635271e+00     (Bq/(mg uA s))
                 An_product_Bq :            null     (Bq/(Bq uA h))
                 Yn_product_Bq :            null     (Bq/(Bq uA s))
                    N_saturate :  2.77173777e+13     (atoms)
                    A_saturate :  3.60980004e+07     (Bq)

   -------------------------   [  decayed   ]   -------------------------   

                         t_max :            null     (d)
                         ratio :            null     (%)
                     Y_decayed :            null     (Bq/s)
                     A_decayed :            null     (Bq)
                     N_decayed :            null     (atoms)
                 An_decayed_wt :            null     (Bq/(mg uA h))
                 Yn_decayed_wt :            null     (Bq/(mg uA s))
                 An_decayed_Bq :            null     (Bq/(Bq uA h))
                 Yn_decayed_Bq :            null     (Bq/(Bq uA s))

   -------------------------   [  saturate  ]   -------------------------   

                    F_saturate :  9.99609316e+01     (%)
                      lambda_t :  7.81572206e-04     (a.u.)
                    saturation :  7.81266858e-04     (a.u.)
                    N_saturate :  2.77173777e+13     (atoms)
                    A_saturate :  3.60980004e+07     (Bq)

   ----------------------------------------------------------------------


